name=DFPlayerMiniMultiChip
version=1.0.5
author=kaharman
maintainer=kaharman <l.kaharman@gmail.com>
sentence=Driver for DFPlayer Mini from DFRobot
paragraph=Easy-to-use and reliable library for DFPlayer Mini
category=Device Control
url=https://github.com/kaharman/DFRobotDFPlayerMini
architectures=*
